<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a370799"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        android:background="@color/Red"
        android:onClick="playC"
        android:text="C"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        android:background="@color/Orange"
        android:onClick="playD"
        android:text="D"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        android:background="@color/Yellow"
        android:onClick="playE"
        android:text="E"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        android:background="@color/Green"
        android:onClick="playF"
        android:text="F"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        android:background="@color/Blue"
        android:onClick="playG"
        android:text="G"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        android:background="@color/Indigo"
        android:onClick="playA"
        android:text="A"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        android:background="#FFA300A3"
        android:onClick="playB"
        android:text="B"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />
</LinearLayout>